{
  "mcpServers": {
    "dart": {
      "command": "dart",
      "args": [
        "mcp-server"
      ]
    },
    "mcp-svelte-docs": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-svelte-docs"
      ]
    }
  }
}